# soenneker.utils.string

./: CONTRIBUTING.md  README.md  Soenneker.Utils.String.sln  Soenneker.Utils.String.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Utils.String.csproj  StringUtil.cs
src/Abstract/: IStringUtil.cs
src/Registrars/: StringUtilRegistrar.cs
src/Soenneker.Utils.String/: Soenneker.Utils.String.csproj  StringUtil.cs
test/: Collection.cs  Fixture.cs  Soenneker.Utils.String.Tests.csproj  StringUtilTests.cs
test/Soenneker.Utils.String.Tests/: Fixture.cs  Host.cs  Soenneker.Utils.String.Tests.csproj  StringUtilTests.cs
test/Soenneker.Utils.String.Tests/Dtos/: QueryDto.cs
